VERSION BUILD=9030808 
SET !ENCRYPTION NO
PROMPT "IMPORTANT!! YOU NEED A PROXY SWITCHER IF YOU WANT TO CREATE MULTIPLE ACCOUNTS!!"
TAB T=1
URL GOTO=https://www.facebook.com/
TAB OPEN
TAB T=2
URL GOTO=https://www.moakt.com/en/
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:/en/mail ATTR=NAME:random
TAG POS=1 TYPE=SPAN ATTR=ID:copy-email
PROMPT "YOUR EMAIL HAS AUTOMATICALLY BEEN COPIED TO CLIPBOARD"
TAB T=1
PROMPT "FIRST NAME" !VAR1
PROMPT "LAST NAME" !VAR2
PROMPT "PASTE YOUR EMAIL HERE" !VAR3
PROMPT "PASSWORD" !VAR4
PROMPT "TYPE IN A DAY" !VAR5
PROMPT "TYPE IN A MONTH" !VAR6
PROMPT "TYPE IN A YEAR" !VAR7
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:reg ATTR=ID:u_0_1 CONTENT={{!VAR1}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:reg ATTR=ID:u_0_3 CONTENT={{!VAR2}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:reg ATTR=ID:u_0_6 CONTENT={{!VAR3}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:reg ATTR=ID:u_0_9 CONTENT={{!VAR3}}
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ID:reg ATTR=ID:u_0_d CONTENT={{!VAR4}}
TAG POS=1 TYPE=SELECT FORM=ID:reg ATTR=ID:day CONTENT=%{{!VAR5}}
TAG POS=1 TYPE=SELECT FORM=ID:reg ATTR=ID:month CONTENT=%{{!VAR6}}
TAG POS=1 TYPE=SELECT FORM=ID:reg ATTR=ID:year CONTENT=%{{!VAR7}}
TAG POS=1 TYPE=LABEL FORM=ID:reg ATTR=TXT:Male
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:reg ATTR=ID:u_0_l
TAG POS=1 TYPE=BUTTON FORM=ID:reg ATTR=ID:u_0_h
TAB T=2
PROMPT "WAIT UNTIL CONFIRMATION EMAIL HAS ARRIVED AND URE DONE!!"
PROMPT "Copyright under the MIT License (c) 2017 Zyepto"
